== README
{<img src="https://travis-ci.org/EvgeneOskin/animals-rails.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/EvgeneOskin/animals-rails?branch=master] {<img src="https://coveralls.io/repos/EvgeneOskin/animals-rails/badge.svg?branch=master&service=github" alt="Coverage Status" />}[https://coveralls.io/github/EvgeneOskin/animals-rails?branch=master]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
